<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {
	font-family: 'Bree Serif', serif;; margin:0;
	background-color: #e8e8e8;}
.mySlides {
	display: none}
img {
	vertical-align: middle;}

html {
	  scroll-behavior: smooth;
	}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;  
  background-position: center;
  width: 100%;
  height: 100%;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  margin-bottom: 100px;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #ffffff;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.container{
	position: relative;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1010;
  top: 0;
  left: 0;
  background-color: rgb(83, 33, 33);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 15px;
  color: #d0bdbd;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.centered {
  
  position: absolute;
  color: rgb(44, 39, 39);
  font-size: 18px;
  top: 50%;
  left: 70%;
  transform: translate(-50%, -50%);
  writing-mode: vertical-rl;
}
.centered2 {
  
  position: absolute;
  color: rgb(44, 39, 39);
  font-size: 18px;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -50%);
  writing-mode: vertical-rl;
}

.smallpic{
	width: 70%;
	padding: 10px;
}
.smallpic2 {
	width: 70%;
	padding: 10px;
    margin-left: 40%;
}

.distinct{
	/* background-image: url(/resourse/howto02-1.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed; /* 讓背景跟著網頁移動 */
  /* position: relative;
  width: 100%;
  opacity: .3; */ 
	background-color:rgb(172, 172, 172);
	position: relative;
	padding: 10%;
	margin-top: 50px;
}


.interest-btn{
	display: block;
    color: white;
    border: 1px solid white;
    border-radius: 10px;
    padding: 10px 18px;
    text-transform: capitalize;
    margin: 10%;
    text-decoration: none;
    text-align: center;
}

.goto{
	border: .1rem solid #000;
    border-radius: 50%;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

.dropdown-btn{
	padding: 10px 8px 6px 16px;
  text-decoration: none;
  font-size: 1ㄞpx;
  color: black;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: right;
  cursor: pointer;
  outline: none;
  background-color: whitesmoke;
  font-family: 'Bree Serif', serif;
}
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

.dropdown-container {
  display: none;
  background-color: #905f5f;
  padding-left: 8px;
  
}


@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>

</head>
<body>
	<header>
		<span style="font-size:30px;cursor:pointer;font-size: 50px;margin: 10px; position: fixed;z-index: 100;" onclick="openNav()">&#9776; Làzi</span>
	</header>
	<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<button class="dropdown-btn">Type 𝔸
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <ul>
            <a href="#dou">雙色辣子</a>
            <a href="#pattern">圖騰辣子</a>
            <a href="#long">高領辣子</a>
          </ul>
		  </div>
		  <button class="dropdown-btn">Type 𝕍
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <ul>
            <a href="#bikini">經典比基尼</a>
            <a href="#spebikini">小背心</a>
          </ul>
		  </div>
		  <button class="dropdown-btn">Halter Top 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <ul>
           <a href="#hakmountain">扎實棉麻</a>
           <a href="#halurban">花俏可人</a>
          </ul>
		  </div>
		  <button class="dropdown-btn">Others
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <ul>
            <a href="#acce">飾品</a>
			<a href="#bag">包包</a>
          </ul>
          </div>
		  <a href="#material" style="font-size:  15px;">材質說明</a>
		  <a href="#HS" style="font-size:  15px;">作品合集</a>
		  <a href="#AS" style="font-size:  15px;">如何訂製</a>
		  <a href="#foot" style="font-size:  15px;">我要訂製</a>
		  <a href="#foot" style="font-size:  15px;">Instergram</a>
	  </div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="resourse/lazi/001.png" style="width:100%; position: center;">
  <div class="text"><a href="#TA" class="interest-btn">Type A</a></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="resourse/lazi/001.png" style="width:100%; position: center;">
  <div class="text"><a class="interest-btn" href="#">Type V</a></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="resourse/lazi/001.png" style="width:100%; position: center;">
  <div class="text"><a class="interest-btn" href="#">Halter Top</a></div>
  
</div>

<div class="mySlides fade">
	<div class="numbertext">4 / 4</div>
	<img src="resourse/lazi/001.png" style="width:100%; position: center;">
	<div class="text"><a class="interest-btn" href="#">Others</a></div>
  </div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide()"></span>  
</div>

<!-- double -->
<div class="distinct" id="dou"></div>
<div class="container">
  <img src="resourse/A-style/dou-green01.jpg" style="width: 100%;" >
  <h2 style="text-align: center;">Type A</h2>
</div>
  <div class="container">
	<img src="resourse/A-style/dou-green02.jpg"  class="smallpic" >
	<img src="resourse/A-style/dou-green03.jpg"  class="smallpic" >
	<h4 class="centered">▱.▱ 雙 色 辣 子 ▱ .. .</h4>	
</div>

	<div class="container">
	  <img src="resourse/A-style/dou-pink02.jpg" class="smallpic2" >
	  <img src="resourse/A-style/dou-pink01.jpg"  class="smallpic2" >
	  <h4 class="centered2">▱.▱ 雙 色 辣 子 ▱ .. .</h4>	
  </div>
  <div class="container">
	<img src="resourse/A-style/dou-pink03.jpg" style="width: 100%;" >
  </div>
  <div class="distinct">
	  <h4>◈ 雙 色 辣 子 ◈</h4>
	  <p>由兩條線交織而成，細細密密，緊緊擁抱在一起。過程無任何換線的動作，一氣呵成，猶如藤蔓編織花牆，那種蜂與蜜的依偎依靠。</p>
	  <p>▧ 材質選擇：棉 / 麻</p>
      <p>▧ 顏色：可選兩種顏色</p>
	  <p>▧ 價格：棉 2180 / 麻 +50</p>
	  <a href="" class="interest-btn">Interesting</a>
  </div>
<!-- double -->
<!-- 圖騰 -->
<div class="distinct" id="pattern"></div>
<div class="container">
  <img src="resourse/A-style/pattern-01.jpg" style="width: 100%;" >
  <h2 style="text-align: center;">Type A</h2>
</div>
  <div class="container">
	<img src="resourse/A-style/pattern-02.jpg"  class="smallpic" >
	<img src="resourse/A-style/dou-green03.jpg"  class="smallpic" >
	<h4 class="centered">▱.▱ 圖 騰 辣 子 ▱ .. .</h4>	
</div>

	<div class="container">
	  <img src="resourse/A-style/dou-pink02.jpg" class="smallpic2" >
	  <img src="resourse/A-style/dou-pink01.jpg"  class="smallpic2" >
	  <h4 class="centered2">▱.▱ 圖 騰 辣 子 ▱ .. .</h4>	
  </div>
  <div class="container">
	<img src="resourse/A-style/dou-pink03.jpg" style="width: 100%;" >
  </div>
  <div class="distinct" >
	  <h4>◈ 圖 騰 辣 子 ◈</h4>
	  <p>網狀的袋子裝著剛摘的蘋果、網狀的捕夢網網羅誰家飄來酣甜的夢、網狀的圖騰就在辣子胸口，陪著你/妳 迎接種種每一天。</p>
	  <p>▧ 材質選擇：棉 / 麻 / 毛線 </p>
      <p>▧ 顏色：可任意混搭</p>
	  <p>▧ 價格：棉 2280 / 麻 +50</p>
	  <a href="" class="interest-btn">Interesting</a>
  </div>
<!-- 圖騰 -->
<!-- 高領 -->
<div class="distinct" id="long"></div>
<div class="container">
  <img src="resourse/A-style/long01.jpg" style="width: 100%;" >
  <h2 style="text-align: center;">Type A</h2>
</div>
  <div class="container">
	<img src="resourse/A-style/long02.jpg"  class="smallpic" >
	<img src="resourse/A-style/long03.jpg"  class="smallpic2" >
	<h4 style="padding-left: 20px;"> 高 領 辣 子 ▱ .. .</h4>	
</div>
<div class="distinct" style="background-color: rgb(129, 94, 80)">
	<h4>◈ 高 領 辣 子 ◈</h4>
	<p>秋天的產物，曾自嘲這個辣子是高領與夏季這般奇異弔詭的組合，但總覺得穿上後，有種既沉靜，又能徜徉在抓住夏日尾聲的奇幻浪漫裡呢。</p>
	<p>▧ 材質選擇：棉 / 麻</p>
	<p>▧ 顏色：可任意混搭</p>
	<p>▧ 價格：棉 2380 / 麻 +50</p>
	<a href="" class="interest-btn">Interesting</a>
</div>
<!-- 高領 -->
<!-- 經典比基尼-->
<div class="distinct" id="bikini"></div>
<div class="container">
  <img src="resourse/classic /basic08.jpg" style="width: 100%;" >
  <h2 style="text-align: center;">經 典 比 基 尼</h2>
 <img src="resourse/classic /basic06.jpg"  style="width: 100%;" >
	<h4 style="margin-left: 30px;">三角形織片 撐 著 妳 ▱.</h4>
</div>
  <div class="distinct" >
	  <h4>◈ 經 典 比 基 尼 ◈</h4>
	  <p>最經典的基本比基尼款式，</p>
	  <p>▧ 材質選擇：毛線 / 花線 / 棉</p>
      <p>▧ 顏色：可任意混搭</p>
	  <p>▧ 價格：1080</p>
	  <a href="" class="interest-btn">Interesting</a>
  </div>
<!-- 經典比基尼-->
<!-- 小背心-->
<div class="distinct" id="spebikini"></div>
<div class="container">
  <img src="resourse/classic /BASIC03.jpg" style="width: 100%;" >
  <h2 style="text-align: center;">Type Ｖ</h2>
</div>
  <div class="container">
	<img src="resourse/classic /basic09.jpg"  class="smallpic" >
	<h4 class="centered">小 辣 給你安全感 ▱.</h4>	
	<img src="resourse/classic /basic10.jpg"  class="smallpic" >
	</div>
	<div class="container>">
	<h4 style="text-align: center;">✚ 可 加 襯 墊 ✚</h4>
	<img src="resourse/classic /basic06.jpg"  class="smallpic2" >
	<img src="resourse/classic /basic06.jpg"  class="smallpic2" >
	<h4 style="margin-left: 20px;">三角形織片 撐 著 妳 ▱.</h4>
	</div>
</div>
  <div class="distinct" >
	  <h4>◈ 特 製 比 基 尼 ◈</h4>
	  <p>妳想要的，闆娘盡力幫你/妳完成：山水之間，都市燈火之間，天馬行空之間，辣子都能陪你/妳去。</p>
	  <p>▧ 材質選擇：毛線 / 花線 / 棉 / 麻 /</p>
      <p>▧ 顏色：可任意混搭</p>
	  <p>▧ 價格：1280</p>
	  <a href="" class="interest-btn">Interesting</a>
  </div>
<!-- 經典比基尼-->
<!-- 小背心-->
<div class="distinct" id="hakmountain"></div>
<div class="container">
  <img src="resourse/classic /BASIC03.jpg" style="width: 100%;" >
  <h2 style="text-align: center;">紮 實 棉 麻</h2>
</div>
  <div class="container">
	<img src="resourse/classic /basic09.jpg"  class="smallpic" >
	<h4 class="centered">小 辣 給你安全感 ▱.</h4>	
	<img src="resourse/classic /basic10.jpg"  class="smallpic" >
	</div>
	<div class="container>">
	<h4 style="text-align: center;">✚ 可 加 襯 墊 ✚</h4>
	<img src="resourse/classic /basic06.jpg"  class="smallpic2" >
	<img src="resourse/classic /basic06.jpg"  class="smallpic2" >
	<h4 style="margin-left: 20px;">三角形織片 撐 著 妳 ▱.</h4>
	</div>
</div>
  <div class="distinct" >
	  <h4>◈ 山 與 海 間 ◈</h4>
	  <p>山與海、溪與谷，這世界總是還有那麼一處沒有去過，呼吸之間，陽光山河下，要扎實地活著。</p>
	  <p>▧ 材質選擇：棉 / 麻 ／ 花線</p>
      <p>▧ 顏色：可任意混搭</p>
	  <p>▧ 價格：2480</p>
	  <a href="" class="interest-btn">Interesting</a>
  </div>
<!-- 經典比基尼-->
<!-- 星際小背心-->
<div class="distinct" id="halurban"></div>
<div class="container">
  <img src="resourse/classic /BASIC03.jpg" style="width: 100%;" >
  <h2 style="text-align: center;">滑 柔 絲 緞</h2>
</div>
  <div class="container">
	<img src="resourse/classic /basic09.jpg"  class="smallpic" >
	<h4 class="centered">小 辣 給你安全感 ▱.</h4>	
	<img src="resourse/classic /basic10.jpg"  class="smallpic" >
	</div>
	<div class="container>">
	<h4 style="text-align: center;">✚ 可 加 襯 墊 ✚</h4>
	<img src="resourse/classic /basic06.jpg"  class="smallpic2" >
	<img src="resourse/classic /basic06.jpg"  class="smallpic2" >
	<h4 style="margin-left: 20px;">三角形織片 撐 著 妳 ▱.</h4>
	</div>
</div>
  <div class="distinct" >
	  <h4>◈ 光 與 火 間 ◈</h4>
	  <p>躍動的節奏、不得閒置的步伐，都市啊，忙裡活出自己的步調，花紅酒綠之中，今夜是燦爛。</p>
	  <p>▧ 材質選擇：棉 / 麻 ／ 花線</p>
      <p>▧ 顏色：可任意混搭</p>
	  <p>▧ 價格：2480</p>
	  <a href="" class="interest-btn">Interesting</a>
  </div>
<!-- 星際小背心-->
<!-- 其他飾品-->
<div class="distinct" id="acce"></div>
<div class="container">
  <img src="resourse/classic /BASIC03.jpg" style="width: 100%;" >
  <h2 style="text-align: center;">飾品</h2>
</div>
  <div class="distinct" >
	  <h4>◈ 辣 子 項 鍊 ◈</h4>
	  <p>若穿得漂亮，再加個成套飾品，一切就完整了。</p>
	  <p>訂製辣子再加購飾品，讓你/妳光榮出門。</p>
	  <p>▧ 材質選擇：棉 / 麻 / 蠟線 </p>
      <p>▧ 顏色：可任意混搭</p>
	  <p>▧ 價格：單件280 辣子加購價 100</p>
	  <a href="" class="interest-btn">Interesting</a>
  </div>
<!-- 其他飾品-->
<!-- 其他包包-->
<div class="distinct" id="bag"></div>
<div class="container">
  <img src="resourse/classic /BASIC03.jpg" style="width: 100%;" >
  <h2 style="text-align: center;">飾品</h2>
</div>
  <div class="distinct" >
	  <h4>◈ 辣 子 包 包 ◈</h4>
	  <p>編織包包。</p>
	  <p>▧ 材質選擇：棉 / 麻 / 毛線</p>
      <p>▧ 顏色：可任意混搭</p>
	  <p>▧ 價格：單件880 辣子加購價 500</p>
	  <a href="" class="interest-btn">Interesting</a>
  </div>
<!-- 其他包包-->
<!-- 材質說明-->
<div class="distinct" id="material"></div>
<div class="container">
	<img src="resourse/classic /basic09.jpg"  class="smallpic" >
	<h4 class="centered">棉  線</h4>
	<p style="margin-left: 20px;"> 棉線：透氣清爽 </p>
</div>
<div class="container">
	<img src="resourse/classic /basic09.jpg"  class="smallpic" >
	<h4 class="centered">麻  線</h4>
	<p style="margin-left: 20px;"> 棉線：透氣清爽 </p>
</div>
<div class="container">
	<img src="resourse/classic /basic09.jpg"  class="smallpic" >
	<h4 class="centered">毛  線</h4>
	<p style="margin-left: 20px;"> 棉線：透氣清爽 </p>
</div>
<div class="container">
	<img src="resourse/classic /basic09.jpg"  class="smallpic" >
	<h4 class="centered">花  線</h4>
	<p style="margin-left: 20px;"> 棉線：透氣清爽 </p>
</div>
<div class="container">
	<img src="resourse/classic /basic09.jpg"  class="smallpic" >
	<h4 class="centered">緞  線</h4>
	<p style="margin-left: 20px;"> 棉線：透氣清爽 </p>
</div>
</div>
  <div class="distinct" >
	  <h4>◈ 材 質 說 明 ◈</h4>
	  <p>編織包包。</p>
  </div>
<!-- 材質說明-->





<script>
// menu
function openNav() {
		document.getElementById("mySidenav").style.width = "50%";
	}
		
	function closeNav() {
    	document.getElementById("mySidenav").style.width = "0";
	}
//menu
//picslider
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
//picslider
//dropdownbtn
var dropdown = document.getElementsByClassName("dropdown-btn");
  var i;
  
  for (i = 0; i < dropdown.length; i++) {
    dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
    dropdownContent.style.display = "none";
    } else {
    dropdownContent.style.display = "block";
    }
    });
  }
  //dropdownbtn
</script>

</body>
</html> 
