<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/coming.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
.glow {
  font-size: 100px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #8a8a8a, 0 0 40px #7e7e7e, 0 0 50px #3a3a3a, 0 0 60px #695d63, 0 0 70px #888788;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
    </style>
<title>Làzi</title>
</head>
<body>
    <div style="position: absolute;">
    <div style="height: 20%;">
        <p>coming soon</p>
    </div>
    
    <div style="text-align: center;">
        <a class="glow" href="https://www.instagram.com/lazi_crochet/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <p>Click the Icon</p>
    </div>
</div>

</body>
</html>
